{
  "name": "react-skeleton-ui-kit",
  "version": "0.1.0",
  "description": "Library of react ui-components inspired by old good skeleton-ui",
  "main": "build/index.js",
  "scripts": {
    "dev": "yarn styleguidist server",
    "clean": "rm -rf ./build",
    "build": "yarn run clean && NODE_ENV=production `yarn bin`/babel ./src --presets minify --out-dir ./build --ignore '**/*.stories.js'",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "react",
    "react-component",
    "styled-components",
    "ui-library",
    "styled-ui-kit",
    "ui-kit"
  ],
  "author": "s.belov<bsemyon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-ignore/react-skeleton-ui"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.5.2",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-flow-react-proptypes": "^24.1.2",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.14.1",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-styled-components-config": "^0.0.2",
    "flow-bin": "^0.90.0",
    "prettier": "1.16.4",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.5.2",
    "react-styleguidist": "^8.0.6",
    "styled-components": "^4.1.3",
    "stylelint": "^9.10.1",
    "stylelint-config-idiomatic-order": "^6.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "uppercamelcase": "^3.0.0",
    "webpack": "^4.29.5",
    "webpack-blocks": "^1.0.0"
  },
  "dependencies": {
    "polished": "^3.0.0"
  }
}
